stages:
  - test
  - deploy

services:
  - docker:dind

test:unittest:
  image: node:6-slim
  stage: test
  script:
    - npm install
    - npm test

deploy:master:
  image: docker:latest
  stage: deploy
  before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - echo "On build pas nous"
  script:
    - $(aws ecr get-login --no-include-email --region eu-west-3)
    - docker build -t sampleimage:latest .
    - docker tag sampleimage:latest 020502276051.dkr.ecr.eu-west-3.amazonaws.com/sample-registry:latest
    - docker push 020502276051.dkr.ecr.eu-west-3.amazonaws.com/sample-registry:latest
  only:
    - master
  tags:
    - docker

deploy:develop:
  image: docker:latest
  stage: deploy
  before_script:
  - apk add --no-cache curl jq python py-pip
  - pip install awscli
  - echo "On build pas nous"
  script:
    - $(aws ecr get-login --no-include-email --region eu-west-3)
    - docker build -t sampleimage:develop .
    - docker tag sampleimage:develop 020502276051.dkr.ecr.eu-west-3.amazonaws.com/sample-registry:develop
    - docker push 020502276051.dkr.ecr.eu-west-3.amazonaws.com/sample-registry:develop
  only:
    - develop
  tags:
    - docker
